*************************
*   STARTUP ARGUMENTS   *
*************************

  list of possible options :

   - "-m="          => server Mode : a (active) | p (passive) | d (dual) | default:d
   - "-debug="      => 0/1 | default:0
   - "-ptcp="       => listen port | defaut:5666
   - "-path_cfg="   => config files path | defaut:/etc/bipbipd/bipbipd.cfg
   - "-path_plug="  => plugins directory path | defaut:/etc/bipbipd/plugins
   - "-path_cmd="   => nagios pipe path | defaut:...
   - "-path_log="   => logfile file path | defaut:/var/log/bipbipd.log



**********************************
*   CONFIGURATION FILES FORMAT   *
**********************************

Configuration file follows the format yaml.  
   
  list of possible options :

    -m: d
    -debug: 0
    -ptcp: 5666
    -path_plug: /etc/bipbipd/plugins
    -path_cmd: /etc/bipbipd/nagios.cmd
    -path_log: /Var/log/bipbipd.log

