*********************************
*   DATA-FORMAT COMMUNICATION   *
*********************************

  -----------------
  | ACTIVE FORMAT |
  -----------------
 
    + List of required arguments :
    
      "-rt=" 
      "-chk="
      "-args="
      "-tmo="


    
    + Eligible active_request example :


  ------------------
  | PASSIVE FORMAT |
  ------------------

    + List of required arguments :

      "-rt="
      "-tsp="
      "-ntype="
      "-nserv="
      "-ntype="
      "-rc="
      "-msg="

    + Eligible passive_request example :
