**************************
* Procédure de demarrage *
**************************

Lors du demarrage, le serveur verifie si des arguments lui sont passé en parametre
   
  Liste des parametres passable en arguments :
   - "-m="          => mode du serveur : active|passive|dual | defaut:dual
   - "-debug="      => 0/1 | defaut : 0
   - "-ptcp="       => numero de port d'écoute | defaut:5666
   - "-path_cfg="   => emplacement du fichier de configuration | defaut:/etc/bipbipd/bipbipd.cfg
   - "-path_plug="  => emplacement du dossier plugin | defaut:/etc/bipbipd/plugins
   - "-path_cmd="   => emplacement du pipe de commande nagios | defaut:...
   - "-path_log="   => emplacement du fichier de log | defaut:/var/log/bipbipd.log




****************************
* fichier de configuration *
****************************
-m=
-debug=
-ptcp=
-path_plug=
-path_cmd=
-path_log=


