*************************
* Format de la commande *
*************************

bipbipd -h=vm-test -c=check_cpu -a=0,1,2|2,1,0
bipbibd -h=vm-test -m=wrapper -c=check_cpu -a=0,1,2|2,1,0 
bipbipd -h=vm-test -rt=passive ????? 

========================================
============== Common ==================
========================================

Informations lié au type de requete
  - Récupère le type de requete
    => -rt=request_type
    => values : active|passive
    => default : active


========================================
=========== active check ===============
========================================

  - check (nom de la sonde)
    => -chk=ckeck_name

  - Arguments de la sonde 
    => -args=arg1|arg2|arg3 


========================================
========== passive check ===============
========================================

  - host
    => -h=hostname

  - service
    => -srv=service

  - return_code
    => -rc=0,1,2,3

  - message
    => -msg=blablablalbalblalbabl (optionnel)


En fonction de RT, appeler uniquement les fonctions nécessaires pour le type de requete

Le client doit interroger la base de donnée :

